testHositing();

function testHositing() {
  console.log("0. Number :- ", number, " a :- ", a, " b :-", b);
  var number;
  console.log("1. Number :- ", number, " a :- ", a, " b :-", b);
  number = 23;
  console.log("2. Number :- ", number, " a :- ", a, " b :-", b);
  var a, b;
  console.log("3. Number :- ", number, " a :- ", a, " b :-", b);
  a = 12;
  b = 34;
  console.log("4. Number :- ", number, " a :- ", a, " b :-", b);
}


function multiply() {
  debugger;
  console.log("1. A :- ", a);
  console.log("1. C :- ", c);
  var a;
  var c;
  console.log("2. A :- ", a);
  console.log("2. C :- ", c);
  
  a = 23;
  c = 34;
  console.log("3. A :- ", a);
  console.log("3. C :- ", c);
}
multiply();